<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="yJ0e3cLktm" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="REST," />










<meta name="description" content="一、什么是RESTful RESTful是一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件 如果一个架构符合REST原则，我们称其为RESTful架构，对应的提供的接口我们叫RESTful API RESTful架构是目前最流行的一种互联网软件架构。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用。  二、什么是REST REST一词，是Roy Th">
<meta name="keywords" content="REST">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful设计指南">
<meta property="og:url" content="https://www.nodegis.cn/2018/05/13/restful架构设计指南/index.html">
<meta property="og:site_name" content="Technical Diary">
<meta property="og:description" content="一、什么是RESTful RESTful是一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件 如果一个架构符合REST原则，我们称其为RESTful架构，对应的提供的接口我们叫RESTful API RESTful架构是目前最流行的一种互联网软件架构。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用。  二、什么是REST REST一词，是Roy Th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://martinfowler.com/articles/images/richardsonMaturityModel/overview.png">
<meta property="og:updated_time" content="2018-05-13T15:14:28.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful设计指南">
<meta name="twitter:description" content="一、什么是RESTful RESTful是一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件 如果一个架构符合REST原则，我们称其为RESTful架构，对应的提供的接口我们叫RESTful API RESTful架构是目前最流行的一种互联网软件架构。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用。  二、什么是REST REST一词，是Roy Th">
<meta name="twitter:image" content="https://martinfowler.com/articles/images/richardsonMaturityModel/overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.nodegis.cn/2018/05/13/restful架构设计指南/"/>





  <title>RESTful设计指南 | Technical Diary</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/NodeGIS" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technical Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.nodegis.cn/2018/05/13/restful架构设计指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nodegis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technical Diary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RESTful设计指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T14:29:50+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RESTful开发/" itemprop="url" rel="index">
                    <span itemprop="name">RESTful开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RESTful开发/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- /TOC -->
<h3 id="一、什么是RESTful"><a href="#一、什么是RESTful" class="headerlink" title="一、什么是RESTful"></a>一、什么是RESTful</h3><ul>
<li>RESTful是一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件</li>
<li>如果一个架构符合REST原则，我们称其为RESTful架构，对应的提供的接口我们叫RESTful API</li>
<li>RESTful架构是目前最流行的一种互联网软件架构。它结构清晰、符合标准、易于理解、扩展方便，所以正得到越来越多网站的采用。</li>
</ul>
<h3 id="二、什么是REST"><a href="#二、什么是REST" class="headerlink" title="二、什么是REST"></a>二、什么是REST</h3><blockquote>
<p>REST一词，是Roy Thomas Fielding在他2000年的博士论文中提出的，该作者也是HTTP协议1.0和1.1版本的主要设计者。<br>REST是一种互联网软件的架构原则，即Representational State Transfer的缩写翻译为”表现层状态转化”或者”资源表现层状态转化”；它是一种ROA(The Resource-Oriented Architecture)面向资源的架构。</p>
</blockquote>
<ul>
<li>首先我们解释一下”资源”: 资源是指网络上存在的一个信息实体，它可以是一首歌、一段文字、一段视频、甚至一个服务；一个资源用URI(统一资源标识符)作为其唯一标识。</li>
<li>表现层（Representation）:”资源”是一种信息实体，它可以有多种外在表现形式。我们把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）。<br>比如，文本可以用txt格式表现，也可以用HTML格式、XML格式、JSON格式表现，甚至可以采用二进制格式；图片可以用JPG格式表现，也可以用PNG格式表现。</li>
</ul>
<ul>
<li>状态转化（State Transfer）:访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，势必涉及到数据和状态的变化。<br>互联网通信协议HTTP协议，是一个无状态协议。这意味着，所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是”表现层状态转化”。 客户端通过http的一系列谓词对服务器上保存的资源实现”状态转化”。</li>
</ul>
<h3 id="三、RESTful架构的特点"><a href="#三、RESTful架构的特点" class="headerlink" title="三、RESTful架构的特点"></a>三、RESTful架构的特点</h3><ul>
<li>REST相比于SOAP（Simple Object Access protocol，简单对象访问协议）以及XML-RPC更加简单,更加轻量。</li>
<li>REST架构的客户端和服务端之间的交互是无状态的,客户端发起的请求可以由任何可用的服务器做出应答,因此这种架构更加适用于在云计算环境中部署。</li>
<li>在RPC架构中,设计的关注点在于方法，而在RESTful架构中关注点在于资源。</li>
<li>RESTful API有利于前后端分离,接口多端应用。</li>
</ul>
<h3 id="四、REST架构的基本原则"><a href="#四、REST架构的基本原则" class="headerlink" title="四、REST架构的基本原则"></a>四、REST架构的基本原则</h3><ul>
<li>网络上所有的事物抽象成资源。</li>
<li>资源必须由URI唯一标识。</li>
<li>同一个资源有一个或多个表现形式（表现层）。</li>
<li>对资源的任何操作均不会改变资源的URI。</li>
<li>所有的操作对服务一方来说都是无状态的。</li>
<li>客户端操作服务器资源通过HTTP谓词进行的。</li>
<li>客户端与服务器之间传递的是资源的某种表现形式。</li>
</ul>
<h3 id="五、相关知识"><a href="#五、相关知识" class="headerlink" title="五、相关知识"></a>五、相关知识</h3><ul>
<li>资源：一个对象的单独实例，如一只动物</li>
<li>集合：一群同种对象，如动物</li>
<li>HTTP：跨网络的通信协议</li>
<li>客户端：可以创建HTTP请求的客户端应用程序</li>
<li>第三方开发者：这个开发者不属于你的项目但是有想使用你的数据</li>
<li>服务器：一个HTTP服务器或者应用程序，客户端可以跨网络访问它</li>
<li>端点：这个API在服务器上的URL用于表达一个资源或者一个集合</li>
<li>幂等：无边际效应，多次操作得到相同的结果</li>
<li>URL段：在URL里面已斜杠分隔的内容</li>
</ul>
<h3 id="六、设计思路"><a href="#六、设计思路" class="headerlink" title="六、设计思路"></a>六、设计思路</h3><blockquote>
<p>设计一套优秀的restful api并不是一件容易的事。首先需要您熟悉当前项目的数据和业务是如何工作的，其次您需要有较强的抽象思维能力。<br>另外,设计api的目的在于给”第三方”开发者调用，但并不是所有的数据和业务都需要对外提供api,这和您的用户群和业务的复杂程度是密切相关的。</p>
</blockquote>
<h4 id="版本的定义"><a href="#版本的定义" class="headerlink" title="版本的定义"></a>版本的定义</h4><p>无论你在最初如何去设计你的api有多么完美，但是业务总有天会发生变化，有可能业务逻辑发生变化，资源的位置发生变化，资源的属性发生变化….。 这些客观因素都会导致你现有的api需要发生改变。<br>API是客户端和服务端之间的一种契约，如果服务端修改了这个契约，那么客户端将可能无法正常工作，增加了某个特性也许不明显，但是删除或修改都将导致这个契约无法正常”履约”。</p>
<p>因此，为了兼容原有客户端，我们就需要为我们的API定义版本，保留原有版本继续正常运行，并行迭代新版本，并且建议您的调用方使用新版本的API.</p>
<p>版本可以理解成资源的不同表现形式，因此版本信息不应该设计URI中，而应在请求头中,如<code>Accept: vnd.example-com.foo+json; version=1.0</code>。但是事实上这对于API的调用者来说是非常麻烦的,因此<strong>一般情况下建议将版本信息设计在URL中</strong>，比如<code>http://www.demo.com/v1/products/001</code>。</p>
<h4 id="正确使用谓词"><a href="#正确使用谓词" class="headerlink" title="正确使用谓词"></a>正确使用谓词</h4><p>HTTP谓词表示了对资源的不同操作，应该正确使用，对号入座，而不应只用“GET”和“POST”,建议资源统一使用以下谓词：</p>
<ul>
<li>GET：从服务器上获取一个具体的资源或者一个资源列表。</li>
<li>POST： 在服务器上创建一个新的资源。</li>
<li>PUT：以整体的方式更新服务器上的一个资源。</li>
<li>PATCH：只更新服务器上一个资源的一个属性。</li>
<li>DELETE （删除）：删除服务器上的一个资源。</li>
</ul>
<p>注意:如果某些动作是HTTP动词表示不了的，你就应该把动作做成一种资源。比如网上汇款，从账户1向账户2汇款500元，错误的URI是：</p>
<p>　　<code>POST /accounts/1/transfer/500/to/2</code></p>
<p>正确的写法是把动词transfer改成名词transaction，资源不能是动词，但是可以是一种服务：</p>
<p>　　<figure class="highlight plain"><figcaption><span>/transaction HTTP/1.1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　Host: 127.0.0.1　　</span><br><span class="line">　　from=1&amp;to=2&amp;amount=500.00</span><br></pre></td></tr></table></figure></p>
<h4 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h4><p>一个好的restful api 应该由https协议向外提供。</p>
<h4 id="正确定义URI"><a href="#正确定义URI" class="headerlink" title="正确定义URI"></a>正确定义URI</h4><ul>
<li>URL是资源唯一标识，表示的是一个具体的资源，应该由名词构成，而不是动词；比如:公司人力资源部的张三 /company/hr/stuff/zhangsan。</li>
<li>URI的分段表达的是一种层级关系，而不是修饰关系。</li>
</ul>
<h4 id="返回资源"><a href="#返回资源" class="headerlink" title="返回资源"></a>返回资源</h4><ul>
<li>返回资源如何是一个集合，应该提供分页，排序，过滤的参数。</li>
<li>返回资源由多个属性时应该为客户端提供选择字段的权利，可能有些属性并不是每个客户端都关心的，但是一并返回会增加额外的贷款成本。</li>
</ul>
<h4 id="正确使用状态码"><a href="#正确使用状态码" class="headerlink" title="正确使用状态码"></a>正确使用状态码</h4><ul>
<li><p>1xx范围的状态码是保留给底层HTTP功能使用的，并且估计在你的职业生涯里面也用不着手动发送这样一个状态码出来。</p>
</li>
<li><p>2xx范围的状态码是保留给成功消息使用的，你尽可能的确保服务器总发送这些状态码给用户。</p>
</li>
<li><p>3xx范围的状态码是保留给重定向用的。大多数的API不会太常使用这类状态码，但是在新的超媒体样式的API中会使用更多一些。</p>
</li>
<li><p>4xx范围的状态码是保留给客户端错误用的。例如，客户端提供了一些错误的数据或请求了不存在的内容。这些请求应该是幂等的，不会改变任何服务器的状态。</p>
</li>
<li><p>5xx范围的状态码是保留给服务器端错误用的。这些错误常常是从底层的函数抛出来的，并且开发人员也通常没法处理。发送这类状态码的目的是确保客户端能得到一些响应。收到5xx响应后，客户端没办法知道服务器端的状态，所以这类状态码是要尽可能的避免。</p>
</li>
</ul>
<h4 id="预期的返回"><a href="#预期的返回" class="headerlink" title="预期的返回"></a>预期的返回</h4><p>请注意当一个客户端创建一个资源时，她们常常不知道新建资源的ID（也许还有其他的属性，如创建和修改的时间戳等）。这些属性将在随后的请求中返回，并且作为刚才POST请求的一个响应结果。</p>
<h4 id="认证授权"><a href="#认证授权" class="headerlink" title="认证授权"></a>认证授权</h4><p>建议使用OAuth2.0进行客户端鉴权。</p>
<h4 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content Type"></a>Content Type</h4><p>json和xml、yaml是可选项，但建议首选json.</p>
<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><p>好的restful api设计应当有相关的配套文档，否则它既是再优秀也不一定有人能读得懂。</p>
<h3 id="七、RESTful之路"><a href="#七、RESTful之路" class="headerlink" title="七、RESTful之路"></a>七、RESTful之路</h3><p><img src="https://martinfowler.com/articles/images/richardsonMaturityModel/overview.png" alt="图片"></p>
<ul>
<li>层次0: 这一层次仅仅把HTTP当作一种网络传输的通道,通常是RPC。</li>
<li>层次1: 这一层次已经有所进步，使用分治法解决了处理复杂性的问题，将大型服务端点分解为多个资源,引入了“资源”,但是仍然不能算作REST。</li>
<li>层次2: 引入了HTTP 谓词对资源进行某种操作,这基本上可以算作REST,在目前，如果能做到这一步，那可以果断的说这就是RESTful。</li>
<li>层次3: 引入了可发现性,HATEOAS（超文本作为应用程序状态引擎）的引入，超媒体的响应表单了一种接下来可以操作的状态,比如：提交了一个用户信息后，响应值里或链接修改用户信息，删除用户信息的链接。目前做到这一步的接口还是比较少的。</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://martinfowler.com/articles/richardsonMaturityModel.html" target="_blank" rel="noopener">《Richardson Maturity Model》</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="nodegis wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/REST/" rel="tag"># REST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/elasticsearch null_value的正确用法/" rel="prev" title="elasticsearch null_value的正确用法">
                elasticsearch null_value的正确用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my.jpg"
                alt="nodegis" />
            
              <p class="site-author-name" itemprop="name">nodegis</p>
              <p class="site-description motion-element" itemprop="description">技术日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NodeGIS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nodegis@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是RESTful"><span class="nav-number">1.</span> <span class="nav-text">一、什么是RESTful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、什么是REST"><span class="nav-number">2.</span> <span class="nav-text">二、什么是REST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、RESTful架构的特点"><span class="nav-number">3.</span> <span class="nav-text">三、RESTful架构的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、REST架构的基本原则"><span class="nav-number">4.</span> <span class="nav-text">四、REST架构的基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、相关知识"><span class="nav-number">5.</span> <span class="nav-text">五、相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、设计思路"><span class="nav-number">6.</span> <span class="nav-text">六、设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#版本的定义"><span class="nav-number">6.1.</span> <span class="nav-text">版本的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确使用谓词"><span class="nav-number">6.2.</span> <span class="nav-text">正确使用谓词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络协议"><span class="nav-number">6.3.</span> <span class="nav-text">网络协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确定义URI"><span class="nav-number">6.4.</span> <span class="nav-text">正确定义URI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回资源"><span class="nav-number">6.5.</span> <span class="nav-text">返回资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确使用状态码"><span class="nav-number">6.6.</span> <span class="nav-text">正确使用状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预期的返回"><span class="nav-number">6.7.</span> <span class="nav-text">预期的返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认证授权"><span class="nav-number">6.8.</span> <span class="nav-text">认证授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Type"><span class="nav-number">6.9.</span> <span class="nav-text">Content Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档"><span class="nav-number">6.10.</span> <span class="nav-text">文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、RESTful之路"><span class="nav-number">7.</span> <span class="nav-text">七、RESTful之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017- <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Technical Diary</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
